<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14e89c5b2dca46e0bb9751d01304bc3e" Name="Diagram1">
        <EntityTypeShape EntityType="egregr_SampleDBModel.Category" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="egregr_SampleDBModel.Klienti" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="egregr_SampleDBModel.log" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="egregr_SampleDBModel.Sdacha" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="egregr_SampleDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="egregr_SampleDBModel.FK_Sdacha_Category" ManuallyRouted="false" />
        <AssociationConnector Association="egregr_SampleDBModel.FK_Klienti_log1" ManuallyRouted="false" />
        <AssociationConnector Association="egregr_SampleDBModel.FK_Sdacha_Klienti" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>